server {
    listen 80 default_server;
    client_max_body_size 0;
    location / {
        add_header Cross-Origin-Embedder-Policy "require-corp";
        add_header Cross-Origin-Opener-Policy "same-origin";
        root /opt/local-llm-chat/;
    }

    include mime.types;
    types {
        application/javascript js mjs;
    }
}
